---
applications: 
- name: catalog
  memory: 1G
  instances: 3
  host: lizard-catalog
  buildpack: java_buildpack
  path: ../lizard-catalog-service_2.0.0.jar
  env:
    EUREKA_INSTANCE_METADATA_MAP_ZONE: "cloud-foundry-1"
  services:
  - lizard-eureka-service
  - lizard-zipkin-service