---
applications: 
- name: eligibility
  memory: 1G
  instances: 3
  host: lizard-eligibility
  buildpack: java_buildpack
  path: ../lizard-eligibility-service_1.0.0.jar
  env:
    SPRING_CLOUD_CONFIG_SERVER_GIT_URI: "https://gitlab.com/xxtao/lizard-config-old.git"
    SPRING_CLOUD_CONFIG_LABEL: "master"
    SPRING_PROFILES_ACTIVE: "cloud"
    EUREKA_INSTANCE_METADATA_MAP_ZONE: "cloud-foundry-3"
    ELIGIBILITY_COMMERCIAL_OPERATIONS[REC]_LIBELLE: "New_version"
  services:
  - lizard-eureka-service
  - lizard-zipkin-service
